Client/SampleAvaloniaApplication.Client/Theme/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SampleAvaloniaApplication.Client.Controls">
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="RadioButton">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TextBlock.h1">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style Selector="TextBlock.h4">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="TextBlock.label">
        
    </Style>
    <Style Selector="Grid > TextBlock.label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.error">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#ff0000"/>
    </Style>
    <Style Selector="controls|MultilineTextBlock.error">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#ff0000"/>
    </Style>
    <Style Selector="Grid > controls|MultilineTextBlock.error">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="DropDown">
        <Setter Property="Margin" Value="5"/>
    </Style>
</Styles>