Client/SampleAvaloniaApplication.Client/Views/WorkspaceView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="http://reactiveui.net"
             xmlns:local="clr-namespace:SampleAvaloniaApplication.Client;assembly=SampleAvaloniaApplication.Client"
             xmlns:vm="clr-namespace:SampleAvaloniaApplication.Client.Core.ViewModels;assembly=SampleAvaloniaApplication.Client.Core"
             xmlns:views="clr-namespace:SampleAvaloniaApplication.Client.Views;assembly=SampleAvaloniaApplication.Client"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleAvaloniaApplication.Client.Views.WorkspaceView">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Button Name="LogoutButton" Content="Logout" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding Logout}" />
        </DockPanel>
        <rxui:RoutedViewHost Name="WorkspaceRoutedViewHost" Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Static local:Transitions.Fade}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </StackPanel>
</UserControl>
